plugins {
    id("application") 
    id("java") 
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation("io.micronaut.aws:micronaut-aws-cdk")
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
}
application {
    mainClass.set("com.softamo.bots.basecamp.l337.Main")
}
tasks.named('test') {
    useJUnitPlatform()
}

